<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        
        <div class="logo">
            <h1>Online Shop</h1>
        </div>

        <div class="row">
            <div class="col">
                <ul class="list-inline list-unstyled">
                    <li class="list-inline-item"><a href="#" style="text-decoration: none; color: black;">Home</a> </li>
                    <li class="list-inline-item"><a href="#" style="text-decoration: none; color: black;">About</a></li>
                    <li class="list-inline-item"><a href="#" style="text-decoration: none; color: black;">Contact</a></li>
                    <li class="list-inline-item"><a href="#" style="text-decoration: none; color: black;">Services</a></li>
                  </ul>
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div> 
            </div>
        </div>
    



        <div class="row">
            <div class="col" style="display: flex;">
                
                <div class="row">
                    <div class="col"> 
                         <div class="row">
                        <div class="col-4"><img src="foto/iphone13.jpg" class="img-fluid"></div>
                        <div class="col-12"><h1 style="font-size: 20px;">Iphone <span class="badge bg-danger" >13</span> </h1></div>
                        <a href="" style="text-decoration: none;"> More ...</a> <br><span style="color: red;">Price 6 300 000</span>
                    </div>
                </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-4"><img src="foto/Poco.jpg" class="img-fluid"></div>
                            <div class="col-12"><h1 style="font-size: 20px;">Poco <span class="badge bg-danger" >X 3 Pro</span> </h1></div>
                            <a href="" style="text-decoration: none;"> More ...</a> <br><span style="color: red;">Price 6 300 000</span>
                            
                        </div>
                    </div>
                    <div class="col-5">
                        The most valuable
             <table class="table table-bordered">
               <thead>
                 <th>No</th>
                 <th>Name</th>
                 <th>Number</th>
                 <th>Price</th>
                 <th>Payment</th>
               </thead>
               
               <tbody>
                 <tr>
                  <td>1</td>
                  <td>Poco</td>
                  <td>2</td>
                  <td>4 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>

                </tr>
               </tbody>
               <tbody>
                 <tr>
                <td>2</td>
                <td>Xiomi</td>
                <td>4</td>
                <td>3 400 00</td>
            <td><button class="btn btn-success"> Buy</button></td>

              </tr>
             </tbody>

             <tbody>
               <tr>
              <td>3</td>
              <td>Samsung</td>
              <td>4</td>
              <td>6 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>
            </tr>
           </tbody>

           <tbody>
          <tr>
            <td>4</td>
            <td>Iphone</td>
            <td>3</td>
            <td>10 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>
          </tr>
          </tbody>
              </table>
                    </div>
                </div>
                
              

                
            </div>
        </div>

        <div class="row">
            <div class="col" style="display: flex;">
                
                <div class="row">
                    <div class="col"> 
                         <div class="row">
                        <div class="col-4"><img src="foto/iphone13.jpg" class="img-fluid"></div>
                        <div class="col-12"><h1 style="font-size: 20px;">Iphone <span class="badge bg-danger" >13</span> </h1></div>
                        <a href="" style="text-decoration: none;"> More ...</a> <br><span style="color: red;">Price 6 300 000</span>
                    </div>
                </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-4"><img src="foto/Poco.jpg" class="img-fluid"></div>
                            <div class="col-12"><h1 style="font-size: 20px;">Poco <span class="badge bg-danger" >X 3 Pro</span> </h1></div>
                            <a href="" style="text-decoration: none;"> More ...</a> <br><span style="color: red;">Price 6 300 000</span>
                            
                        </div>
                    </div>
                    <div class="col-5">
                        The most valuable
             <table class="table table-bordered">
               <thead>
                 <th>No</th>
                 <th>Name</th>
                 <th>Number</th>
                 <th>Price</th>
                 <th>Payment</th>
               </thead>
               
               <tbody>
                 <tr>
                  <td>1</td>
                  <td>Poco</td>
                  <td>2</td>
                  <td>4 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>

                </tr>
               </tbody>
               <tbody>
                 <tr>
                <td>2</td>
                <td>Xiomi</td>
                <td>4</td>
                <td>3 400 00</td>
            <td><button class="btn btn-success"> Buy</button></td>

              </tr>
             </tbody>

             <tbody>
               <tr>
              <td>3</td>
              <td>Samsung</td>
              <td>4</td>
              <td>6 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>
            </tr>
           </tbody>

           <tbody>
          <tr>
            <td>4</td>
            <td>Iphone</td>
            <td>3</td>
            <td>10 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>
          </tr>
          </tbody>
              </table>
                    </div>
                </div>
                
              

                
            </div>
        </div>

        <div class="row">
            <div class="col" style="display: flex;">
                
                <div class="row">
                    <div class="col"> 
                         <div class="row">
                        <div class="col-4"><img src="foto/iphone13.jpg" class="img-fluid"></div>
                        <div class="col-12"><h1 style="font-size: 20px;">Iphone <span class="badge bg-danger" >13</span> </h1></div>
                        <a href="" style="text-decoration: none;"> More ...</a> <br><span style="color: red;">Price 6 300 000</span>
                    </div>
                </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-4"><img src="foto/Poco.jpg" class="img-fluid"></div>
                            <div class="col-12"><h1 style="font-size: 20px;">Poco <span class="badge bg-danger" >X 3 Pro</span> </h1></div>
                            <a href="" style="text-decoration: none;"> More ...</a> <br><span style="color: red;">Price 6 300 000</span>
                            
                        </div>
                    </div>
                    <div class="col-5">
                        The most valuable
             <table class="table table-bordered">
               <thead>
                 <th>No</th>
                 <th>Name</th>
                 <th>Number</th>
                 <th>Price</th>
                 <th>Payment</th>
               </thead>
               
               <tbody>
                 <tr>
                  <td>1</td>
                  <td>Poco</td>
                  <td>2</td>
                  <td>4 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>

                </tr>
               </tbody>
               <tbody>
                 <tr>
                <td>2</td>
                <td>Xiomi</td>
                <td>4</td>
                <td>3 400 00</td>
            <td><button class="btn btn-success"> Buy</button></td>

              </tr>
             </tbody>

             <tbody>
               <tr>
              <td>3</td>
              <td>Samsung</td>
              <td>4</td>
              <td>6 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>
            </tr>
           </tbody>

           <tbody>
          <tr>
            <td>4</td>
            <td>Iphone</td>
            <td>3</td>
            <td>10 300 00</td>
            <td><button class="btn btn-success"> Buy</button></td>
          </tr>
          </tbody>
              </table>
                    </div>
                </div>
                
              

                
            </div>
        </div>

            </div>
        </div>

       
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>